protos/message.proto

syntax = "proto3";
package boolean_threshold_network;

// Trajectories
message Trajectories {
  MetaData metadata = 1;
  DynamicsConfig dynamics_config = 2;
  NetworkConfig network_config = 3;
  Network network = 4;
  repeated Result results = 5;
}

/* Helper messages below. */

message DynamicsConfig {
  uint32 num_steps = 1;
  uint32 num_trials = 2;
  uint32 seed = 3;
}

message MetaData {
  uint32 end_time_s = 1;
  uint32 start_time_s = 2;
  string tag = 3;
}

message Network {
  repeated Edge edges = 1;
  repeated double thresholds = 2;
}

message Edge {
  uint32 from = 1;
  uint32 to = 2;
  double weight = 3;
}

message NetworkConfig {
  uint32 N = 1;
  double gamma = 2;
  uint32 seed = 3;
  double K = 4;
}

message Result {
  repeated State states = 1;
  repeated uint32 trial = 2;
}

message State {
  repeated bool state = 1;
  uint32 step_num = 2;
}